apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  labels:
    app.kubernetes.io/part-of: node-uber
    # apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
  name: node-uber-gcp-psql
  namespace: dev-tap
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  serviceClaims:
  - name: psql
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: node-uber-gcp-db
  # - name: node-uber-sso # Must match the name of the referenced `ClassClaim`.
  #   ref:
  #     apiVersion: services.apps.tanzu.vmware.com/v1alpha1
  #     kind: ClassClaim
  #     name: node-uber-sso
  source:
    git:
      ref:
        branch: main
      url: https://gitlab.com/tanzu-ns/node-uber.git
  # Example env vars for DB connection
  # env:
  #   - name: DB_PASSWORD
  #     value: abcd
  #   - name: DB_USER
  #     value: pgappuser
  #   - name: DB_HOST
  #     value: node-uber-pg.postgres-databases
  #   - name: DB_NAME
  #     value: node-uber-pg
  #   - name: DB_PORT
  #     value: "5432"
