apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  labels:
    app.kubernetes.io/part-of: node-uber
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
  name: node-uber
  namespace: dev-tap
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  - name: dockerfile
    value: ./Dockerfile
  serviceClaims:
  - name: psql
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: node-uber-tanzu-psql
  # - name: node-uber-sso # Must match the name of the referenced `ClassClaim`.
  #   ref:
  #     apiVersion: services.apps.tanzu.vmware.com/v1alpha1
  #     kind: ClassClaim
  #     name: node-uber-sso
  source:
    git:
      ref:
        branch: dockerfile
      url: https://gitlab.com/tanzu-ns/node-uber.git
